<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    
    <title>CAT DETECTION DEMO</title>
    
    <!-- WebAR.rocks.object MAIN SCRIPT -->
    <script src="../../dist/WebARRocksObject.js"></script>

    <!-- MAIN SCRIPT : -->
    <script src="./Cat.js"></script>

    <link rel="stylesheet" href="../appearance/style.css" type="text/css" />

    <style type='text/css'>
      /*increase body height to make pause on scroll testable:*/
      body{
        min-height: 2500px;
      }
      p{
        font-size: 16pt!important; line-height: 1.5em;
        text-align: center;
      }

      .CatDisplay{
        width: 100%;
      }
      .CatMarker{
        pointer-events: none;
        border-color: #0c7fc2;
        border-width: 16px;
        position: absolute;
        z-index: 1;
        border-style:dotted;
      }
      #CatVideoContainer{
        position: relative;
        width: 100vw;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 24px;
        display: block;
        border-radius: 5px;

        opacity: 0;
        transition-duration: 1s;
        transition-timing-function: ease-in;
      }
      .CatNotice{
        position: absolute;
        z-index: 2;
        bottom: 0px; left: 0px;
        width: 100%;
        background-color: rgba(255,255,255,0.5);
      }
      .CatNotice a{
        cursor: pointer;
        color: #0c7fc2!important;
      }
    </style>
  </head>
  <body onload="Cat.init({videoContainerId: 'CatVideoContainer', onSuccess: function(){console.log('Cat success!!!')}})">
     
     <div id="CatVideoContainer">
       <div class="CatNotice">
      <p>
       The cat face is detected in real time,<br/>
       using WebAR.rocks.object
      </p>
       </div>
     </div>
  </body>
</html>

